# springboot-vue-template

./: readme.md
springboot-advanced-template/: .gitignore  pom.xml
springboot-advanced-template/src/main/java/com/example/abs/: AdvancedLearningApplication.java
springboot-advanced-template/src/main/java/com/example/abs/common/: AutoFillMetaObjectHandler.java  JwtUtils.java  RedisBean.java  Result.java
springboot-advanced-template/src/main/java/com/example/abs/common/aop/: CheckAuthority.java  CheckAuthorityAspect.java  Log.java  LogAspect.java
springboot-advanced-template/src/main/java/com/example/abs/common/authentication/: SaTokenConfig.java  StpRoleAndPermission.java
springboot-advanced-template/src/main/java/com/example/abs/common/base/: BaseController.java  BaseService.java  BaseServiceImpl.java
springboot-advanced-template/src/main/java/com/example/abs/common/exception/: GlobalExceptionHandler.java  ServiceException.java
springboot-advanced-template/src/main/java/com/example/abs/common/exception/exception/: NoAccessException.java  NotExistException.java  ServiceException.java
springboot-advanced-template/src/main/java/com/example/abs/common/exception/handler/: CustomizedExceptionHandler.java  FileExceptionHandler.java  GlobalExceptionHandler.java  MySqlExceptionHandler.java  TokenExceptionHandler.java
springboot-advanced-template/src/main/java/com/example/abs/common/interceptor/: JwtInterceptor.java  Knife4jInterceptor.java
springboot-advanced-template/src/main/java/com/example/abs/config/: Knife4jConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  WebMvcConfig.java
springboot-advanced-template/src/main/java/com/example/abs/controller/: BookController.java  UserController.java
springboot-advanced-template/src/main/java/com/example/abs/controller/base/: BaseController.java
springboot-advanced-template/src/main/java/com/example/abs/entity/: Book.java  User.java
springboot-advanced-template/src/main/java/com/example/abs/mapper/: BookMapper.java  UserMapper.java
springboot-advanced-template/src/main/java/com/example/abs/mapper/xml/: OrderMapper.xml
springboot-advanced-template/src/main/java/com/example/abs/service/: BookService.java  UserService.java
springboot-advanced-template/src/main/java/com/example/abs/service/impl/: BookServiceImpl.java  UserServiceImpl.java
springboot-advanced-template/src/main/resources/: application-dev.yaml  application-pro.yaml  application-test.yaml  application.yaml  create-table.sql
springboot-advanced-template/src/test/java/com/example/abs/: CodeGenerator.java  JwtTest.java  NormalTest.java
vue-admin-template-upgraded/: .env.development  package-lock.json  vue.config.js
vue-admin-template-upgraded/mock/: table.js
vue-admin-template-upgraded/src/: permission.js
vue-admin-template-upgraded/src/api/: book.js
vue-admin-template-upgraded/src/layout/components/Sidebar/: index.vue
vue-admin-template-upgraded/src/router/: index.js
vue-admin-template-upgraded/src/store/: getters.js  index.js
vue-admin-template-upgraded/src/store/modules/: user.js
vue-admin-template-upgraded/src/utils/: request.js
vue-admin-template-upgraded/src/views/: myIndex.vue
vue-admin-template-upgraded/src/views/dashboard/: index.vue
vue-admin-template-upgraded/src/views/login/: index.vue
